{
	"name": "@chatspary/source",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "npm@11.0.0",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"type-check": "turbo run type-check",
		"format": "turbo run format"
	},
	"workspaces": [
		"frontend",
		"backend",
		"mobile"
	],
	"devDependencies": {
		"turbo": "^2.5.5"
	}
}
